.contacts {
  padding-bottom: 95px;

  border-bottom: 1px solid $color-elephant-opacity20;

  @include vp-1199 {
    padding-bottom: 40px;
  }
}

.contacts__container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  grid-template-areas:
  "title title"
  "text map"
  "info map";

  @include vp-1199 {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

.contacts__title {
  position: relative;

  grid-area: title;
  padding-top: 19px;
  margin: 0;
  margin-bottom: 23px;

  font-size: 35px;
  font-weight: 800;
  line-height: 35px;

  @include vp-1199 {
    padding: 0 45px;
    margin-bottom: 18px;

    font-size: 25px;
    line-height: 25px;
  }

  @include vp-767 {
    padding: 0 15px;
    margin-bottom: 12px;

    font-size: 22px;
    line-height: 22px;
  }

  &::before {
    position: absolute;
    content: "Контакты";
    bottom: -3px;
    left: 0;

    font-size: 55px;
    font-weight: 800;
    line-height: 55px;
    vertical-align: bottom;

    opacity: 0.03;

    @include vp-1199 {
      left: 45px;

      font-size: 40px;
      line-height: 40px;
    }

    @include vp-767 {
      bottom: -1;
      left: 15px;

      font-size: 26px;
      line-height: 26px;
    }
  }
}

.contacts__text-content-wrapper {
  grid-area: text;
  width: 480px;
  margin-bottom: 49px;

  @include vp-1199 {
    width: 525px;
    padding-left: 45px;
    margin-bottom: 40px;
  }

  @include vp-767 {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
}

.contacts__text-content-wrapper p {
  margin: 0;

  @include vp-767 {
    font-size: 14px;
    line-height: 20px;
  }
}

.contacts__info-wrapper {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 35px;

  @include vp-1199 {
    flex-direction: row;
    column-gap: 39px;
    padding: 0 45px;
    margin-bottom: 38px;
  }

  @include vp-767 {
    flex-direction: column;
    row-gap: 30px;
    padding: 0 15px;
    margin-bottom: 29px;
  }
}

.contacts__item-wrapper {
  display: grid;
  grid-template-areas:
  "icon title"
  "icon description";
  row-gap: 8px;
  column-gap: 30px;

  @include vp-1199 {
    row-gap: 6px;
    column-gap: 10px;
  }

  @include vp-767 {
    row-gap: 8px;
  }
}

.contacts__item-title {
  grid-area: title;
  margin: 0;

  font-size: 18px;
  font-weight: 600;
  line-height: 18px;

  @include vp-1199 {
    font-size: 16px;
    line-height: 16px;
  }

  @include vp-767 {
    font-size: 14px;
    line-height: 14px;
  }
}

.contacts__description {
  grid-area: description;

  font-style: normal;

  @include vp-1199 {
    font-size: 14px;
    line-height: 22px;
  }

  @include vp-767 {
    line-height: 20px;
  }
}

.contacts__description br {
  display: none;

  @include vp-767 {
    display: inline;
  }
}

.contacts__link {
  user-select: none;

  @include vp-767 {
    font-size: 14px;
    line-height: 20px;
  }

  @include hover-focus {
    color: $color-resolution-blue;
    outline: none;
  }

  @include active {
    color: $color-navy-blue;
  }
}

.contacts__link--disabled {
  color: $color-navy-blue;
  cursor: default;
  pointer-events: none;
}

.contacts__icon-wrapper {
  grid-area: icon;
  align-self: center;
  width: 26px;
  height: 26px;

  @include vp-1199 {
    align-self: flex-start;
    width: 24px;
    height: 24px;
  }

  @include vp-767 {
    width: 22px;
    height: 22px;
  }
}

.contacts__icon-wrapper svg {
  width: 26px;
  height: 26px;

  @include vp-1199 {
    width: 24px;
    height: 24px;
  }

  @include vp-767 {
    width: 22px;
    height: 22px;
  }
}

.contacts__map-wrapper {
  position: relative;

  grid-area: map;
  align-self: flex-end;
  width: 100%;
  height: 324px;

  @include vp-1199 {
    width: 100%;
    height: 340px;
  }

  @include vp-767 {
    height: 320px;
  }
}

.contacts__map-image-wrapper img {
  width: 585px;
  height: 324px;

  object-fit: cover;

  @include vp-1199 {
    width: 100%;
    height: 340px;
  }

  @include vp-767 {
    height: 320px;
  }
}
