.trainer {
  display: grid;
  grid-template-areas:
  "img img"
  "title vk"
  "text text";
  grid-template-rows: repeat(3, max-content);
  align-items: start;
  row-gap: 15px;
  padding: 15px;

  background-color: $color-default-white;
  border: 1px solid $color-navy-blue-opacity10;
}

.trainer.swiper-slide {
  height: 100%;

  @include vp-767 {
    height: auto;
  }
}

.trainer__title {
  grid-area: title;
  margin: 0;

  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.trainer__image-wrapper {
  grid-area: img;

  width: 100%;
  height: 200px;
}

.trainer__image-wrapper img {
  width: 100%;
  min-height: 200px;
  height: 100%;

  object-fit: cover;
}

.trainer__vk-button {
  grid-area: vk;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  border: 1px solid $color-elephant-opacity30;

  @include hover-focus {
    border: 1px solid $color-elephant;
    outline: none;
  }

  @include active {
    color: $color-default-white;

    background-color: $color-navy-blue;
    border: 1px solid $color-navy-blue;
  }
}

.trainer__vk-button--disabled {
  color: $color-elephant;

  background-color: $color-default-white;
  border: 1px solid $color-elephant;
  opacity: 0.3;
  user-select: none;
  pointer-events: none;
}

.trainer__text-content-wrapper {
  grid-area: text;
}

.trainer__text-content-wrapper  p {
  margin: 0;

  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.trainer__text-content-wrapper  p:not(:last-child) {
  margin: 5px;
}

.trainer__text-content-wrapper br {
  @include vp-1199 {
    display: none;
  }
}
